# Dynatron

./: .gitattributes  .gitignore  Dynatron.csproj  README.md  config.yaml
Client/: .env  .eslintrc  package.json  postbuild.js
Client/src/: App.tsx  index.html  index.tsx
Client/src/components/content/: Homepage.tsx
Client/src/components/layout/: Wrapper.tsx
Client/src/components/layout/desktop/: Banner.tsx  Navigation.tsx  Panel.tsx  Searchbar.tsx  SidebarHook.tsx  Topbar.tsx
Client/src/scss/desktop/: _globals.scss  fonts.scss  loader.scss  master.scss
Client/src/utils/: icon-library.ts
Client/utils/: multitool.py
Core/: Program.cs
Server/: package.json  tsconfig.json
Server/frontend/: package.json  tsconfig.json
Server/frontend/assets/: app.manifest.json
Server/frontend/src/components/layout/: Display.tsx  Wrapper.tsx
Server/frontend/src/components/layout/desktop/: Navigation.tsx  Sidebar.tsx
Server/frontend/src/scss/desktop/: _globals.scss  master.scss  reset.scss
Server/frontend/src/scss/mobile/: _globals.scss  master.scss
Server/frontend/tools/: multitool.py
Server/src/: server.ts
Server/src/routes/: admin.ts  connect.ts  db.ts  users.ts
Web/: package.json  tsconfig.json
Web/src/: App.tsx  index.html  index.tsx
Web/src/components/layout/: Loader.tsx  Mobile.tsx
Web/src/components/layout/desktop/: Banner.tsx  Navigation.tsx  Panel.tsx  Searchbar.tsx  Settings.tsx  Sidebar.tsx  SidebarHook.tsx  Topbar.tsx
Web/src/scss/desktop/: _globals.scss  fonts.scss  loader.scss  master.scss  reset.scss
tools/: logger.py  multibuild.py
