<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Client\**" />
      <Compile Remove="Server\**" />
      <EmbeddedResource Remove="Client\**" />
      <EmbeddedResource Remove="Server\**" />
      <None Remove="Client\**" />
      <None Remove="Server\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bildstein.SpiderEye.Windows" Version="1.0.0-beta.1" />
    </ItemGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
</Project>
