<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="node_modules\**" />
		<None Remove="node_modules\**" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Client\build\debug\**">
			<LogicalName>%(RelativeDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="Bildstein.SpiderEye.Windows" Version="1.0.0-beta.1" />
    </ItemGroup>
	
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
</Project>
